# Дано целое число N из отрезка [1; 1000]. Также даны N целых чисел Ai из отрезка [1; 1000000]. 
# Требуется для каждого числа Ai вывести количество различных делителей этого числа. 
# В этой задаче несколько верных решений, попробуйте найти наиболее оптимальное. 
# Для полученного решения укажите сложность в О-нотации.

# Ввод количества чисел
n = int(input())

# Обработка каждого числа
for i in range(n):
    # Ввод числа
    a = int(input())
    # Разложение числа на простые множители
    factors = {}
    for j in range(2, int(a ** 0.5) +1):
        while a % j == 0:
            if j not in factors:
                factors[j] = 1
            else:
                factors[j] += 1
            a //= j
    if a > 1:
        if a not in factors:
            factors[a] = 1
        else:
            factors[a] += 1
    # Вычисление количества делителей
    divisors = 1
    for key in factors:
        divisors *= factors[key]+1 
    # Вывод результата
    print(divisors) #O(N^2)